<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    <h1 id="busway"><a href="shop.jsp">BUSWAY</a></h1>
    <hr>
    <div id="drop">
        <ul id="nav">
            <li><a href="shop.jsp" class="active">메뉴소개</a>
                <ul class="menu_sub">
                    <li><a href="product_list.jsp?menusort=1">샌드위치</a></li>
                    <li><a href="product_list.jsp?menusort=2">찹샐러드</a></li>
                    <li><a href="product_list.jsp?menusort=3">랩</a></li>
                    <li><a href="product_list.jsp?menusort=4">스마일썹</a></li>
                    <li><a href="product_list.jsp?menusort=5">단체메뉴</a></li>
                </ul>
            </li>
        <li><a href="#">새소식</a>
            <ul class="menu_sub">
                <li><a href="#">이벤트, 프로모션</a></li>
                <li><a href="#">뉴스, 공지사항</a></li>
                <li><a href="#">문의하기</a></li>
            </ul>
        </li>
        <li><a href="#">주문하기</a>
            <ul class="menu_sub">
                <li><a href="#">매장찾기</a></li>
                <li><a href="#">FAST-BUS</a></li>
            </ul>
        </li>
        </ul>
    </div>
    <hr>
    <table>
		<tbody>
			<tr>
				<th class="title">제품명</th>
				<td>${vo.getMenuname() }</td>
			</tr>
			<tr>
				<th>제품가격</th>
				<c:if test="${menusort == '샌드위치' }">   
				<td>15cm:${vo.getPrice15() }원 		30cm:${vo.getPrice30() }원</td>
				</c:if>
				<c:if test="${menusort == '찹샐러드' }">   
				<td>${vo.getPrice15() }원</td>
				</c:if>
				<c:if test="${menusort == '랩' }">   
				<td>${vo.getPrice15() }원</td>
				</c:if>
				<c:if test="${menusort == '스마일썹' }">   
				<td>${vo.getPrice15() }원</td>
				</c:if>
				<c:if test="${menusort == '단체메뉴' }">   
				<td>${vo.getPrice15() }원</td>
				</c:if>
			</tr>
			<tr>
				<th>제품설명</th>
				<td>${vo.getP_content() }</td>
			</tr>
			<tr>
				<td colspan="2" class="center">
					<img src="images/${vo.getP_img() }" alt="제품이미지">
				</td>
			</tr>
		</tbody>
		<tfoot>
			
		</tfoot>
	</table>
    <hr>
    