<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<h1 id="busway"><a href="shop.jsp">BUSWAY</a></h1>
<%System.out.println("jspf : " + session.getAttribute("storevo")); %>
<c:if test="${not empty storevo }">
	<span id="storevolog">${storevo.code }님</span>
</c:if>
<c:if test="${empty storevo }">
	<script>
		alert("관리자 로그인을 시도하십시오.");
		document.location.href="adminLogin.jsp";
	</script>
</c:if>
<div id="adminlogoutspan">
	<div class="center">
		<br>
		<span class="adminlogout">로그아웃</span>
		<br>
		<span class="close">닫기</span>
	</div>
</div>